
PORT=5500
MONGODB_CLOUD=mongodb://localhost:27017/sanrio
# MONGODB_LOCAL=mongodb://localhost:27017
JWT_SECRET=SECRETKEY
COOKIE_SECRET=COOKIESKHOLA
HTTPS_PORT=5500

# SMTP Configuration
EMAIL_SERVICE=gmail
EMAIL_USERNAME=prosiyashrestha@gmail.com
EMAIL_PASSWORD=chdx rlyd tzfj whdr  # Make sure this is an actual working App Password
EMAIL_FROM=prosiyashrestha@gmail.com
# Recaptcha Keys
RECAPTCHA_SITE_KEY=6LcwBscqAAAAAAXv3EMQiTrc2A3NP3n2nc1dCX64
RECAPTCHA_SECRET_KEY=6LcwBscqAAAAAPemkiGb3F0vzPXKxQwos-Pgr_2m